[gd_scene load_steps=7 format=3 uid="uid://d0lcp4w5nuhd3"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_gicyp"]
[ext_resource type="Texture2D" uid="uid://r1k516uduake" path="res://sprites/coins/pixel_coins_gold.png" id="1_vj441"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urcv4"]

[sub_resource type="Animation" id="Animation_v6352"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ghbka"]
resource_name = "coin_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80yhj"]
_data = {
"RESET": SubResource("Animation_v6352"),
"coin_animation": SubResource("Animation_ghbka")
}

[node name="GoldCoin" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_gicyp")
coint_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_urcv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vj441")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_80yhj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
