[gd_scene load_steps=23 format=3 uid="uid://ycumtbmq2ro"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_aan78"]
[ext_resource type="Texture2D" uid="uid://1eo4ar2mmv4v" path="res://sprites/player/idle/player-idle-1.png" id="2_rqnlt"]
[ext_resource type="Texture2D" uid="uid://balw56fw3d6nq" path="res://sprites/player/climb/player-climb-1.png" id="2_sc77d"]
[ext_resource type="Texture2D" uid="uid://vk30smwyjx8v" path="res://sprites/player/idle/player-idle-2.png" id="3_7r316"]
[ext_resource type="Texture2D" uid="uid://cfh4jl35h5kji" path="res://sprites/player/climb/player-climb-2.png" id="3_c6rj1"]
[ext_resource type="Texture2D" uid="uid://cp8nahhw1es74" path="res://sprites/player/idle/player-idle-3.png" id="4_kmbsv"]
[ext_resource type="Texture2D" uid="uid://bqg1i58x45dda" path="res://sprites/player/climb/player-climb-3.png" id="4_o8gwb"]
[ext_resource type="Texture2D" uid="uid://d35ou1q6loeg5" path="res://sprites/player/idle/player-idle-4.png" id="5_bg014"]
[ext_resource type="Texture2D" uid="uid://jids8a8qommd" path="res://sprites/player/crouch/player-crouch-1.png" id="5_xprst"]
[ext_resource type="Texture2D" uid="uid://d3ixnfyxx03fr" path="res://sprites/player/crouch/player-crouch-2.png" id="6_0dk1m"]
[ext_resource type="Texture2D" uid="uid://coo04t7vsrw0l" path="res://sprites/player/run/player-run-1.png" id="6_454si"]
[ext_resource type="Texture2D" uid="uid://b3x1vd1wq06mr" path="res://sprites/player/jump/player-jump-1.png" id="6_rpliu"]
[ext_resource type="Texture2D" uid="uid://cdjlieq4ycvbu" path="res://sprites/player/hurt/player-hurt-1.png" id="7_2ygmt"]
[ext_resource type="Texture2D" uid="uid://cmx5sj220meya" path="res://sprites/player/jump/player-jump-2.png" id="7_5xndf"]
[ext_resource type="Texture2D" uid="uid://q8em5jfth76k" path="res://sprites/player/run/player-run-2.png" id="7_h2a8f"]
[ext_resource type="Texture2D" uid="uid://d01bgeqy5ecn5" path="res://sprites/player/run/player-run-3.png" id="8_0nc4d"]
[ext_resource type="Texture2D" uid="uid://cn1w83ty4kvyv" path="res://sprites/player/hurt/player-hurt-2.png" id="8_lsyhl"]
[ext_resource type="Texture2D" uid="uid://bsq06mxnurtjq" path="res://sprites/player/run/player-run-4.png" id="9_jdo8g"]
[ext_resource type="Texture2D" uid="uid://dbsjm2w0m5l7y" path="res://sprites/player/run/player-run-5.png" id="10_i5ccb"]
[ext_resource type="Texture2D" uid="uid://bxrjmedtla1vx" path="res://sprites/player/run/player-run-6.png" id="11_ahi42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5x7gy"]
radius = 9.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fny8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sc77d")
}, {
"duration": 1.0,
"texture": ExtResource("3_c6rj1")
}, {
"duration": 1.0,
"texture": ExtResource("4_o8gwb")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xprst")
}, {
"duration": 1.0,
"texture": ExtResource("6_0dk1m")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2ygmt")
}, {
"duration": 1.0,
"texture": ExtResource("8_lsyhl")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqnlt")
}, {
"duration": 1.0,
"texture": ExtResource("3_7r316")
}, {
"duration": 1.0,
"texture": ExtResource("4_kmbsv")
}, {
"duration": 1.0,
"texture": ExtResource("5_bg014")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rpliu")
}, {
"duration": 1.0,
"texture": ExtResource("7_5xndf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_454si")
}, {
"duration": 1.0,
"texture": ExtResource("7_h2a8f")
}, {
"duration": 1.0,
"texture": ExtResource("8_0nc4d")
}, {
"duration": 1.0,
"texture": ExtResource("9_jdo8g")
}, {
"duration": 1.0,
"texture": ExtResource("10_i5ccb")
}, {
"duration": 1.0,
"texture": ExtResource("11_ahi42")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(623, 327)
script = ExtResource("1_aan78")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 24)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_5x7gy")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_fny8d")
animation = &"Hurt"
