[gd_scene load_steps=9 format=3 uid="uid://wewp64kpa0hq"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_dccai"]
[ext_resource type="Texture2D" uid="uid://dt0thaayis0qx" path="res://sprites/enemies/oposum.png" id="1_h5o3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xb51"]
radius = 14.3333
height = 28.6667

[sub_resource type="Animation" id="Animation_lufe3"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_shd8i"]
resource_name = "Running"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlvo3"]
_data = {
"RESET": SubResource("Animation_lufe3"),
"Running": SubResource("Animation_shd8i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cun8e"]
size = Vector2(29.3333, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_4qw22"]

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_dccai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_8xb51")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("1_h5o3r")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlvo3")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 20)

[node name="CollisionChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
position = Vector2(0, -1.66667)
shape = SubResource("RectangleShape2D_cun8e")

[node name="FireballCollisionChecker" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireballCollisionChecker"]
position = Vector2(-4.33333, 0.333333)
shape = SubResource("CircleShape2D_4qw22")

[connection signal="body_entered" from="CollisionChecker" to="." method="_on_collision_checker_body_entered"]
[connection signal="body_entered" from="FireballCollisionChecker" to="." method="_on_fireball_collision_body_entered"]
